<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modelo"
            type="com.example.anotaciones3.viewmodel.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiTareas"
                android:layout_width="@dimen/dimen2"
                android:layout_height="wrap_content"
                android:hint="@string/strIngreseTarea"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/descripcion_maxlength"
                app:layout_constraintEnd_toStartOf="@id/btnAgregar"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="@dimen/dimen1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvDescripcionTarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:maxLength="@integer/descripcion_maxlength"
                    android:inputType="textCapCharacters"
                    android:text="@={modelo.tarea}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/btnAgregar"
                android:layout_width="@dimen/dimen3"
                android:layout_height="@dimen/dimen3"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:layout_constraintLeft_toRightOf="@id/tiTareas"
                app:layout_constraintTop_toTopOf="@id/tiTareas"
                android:onClick="@{()->modelo.guardarTarea()}"
                />

            <TextView
                android:id="@+id/tvTituloPendientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen1"
                android:textAppearance="?attr/textAppearanceOverline"
                android:text="@string/strPendientes"
                app:layout_constraintTop_toBottomOf="@id/tiTareas" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTareasPendientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_notas"
                app:layout_constraintTop_toBottomOf="@id/tvTituloPendientes" />

            <TextView
                android:id="@+id/tvTituloFinalizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen1"
                android:textAppearance="?attr/textAppearanceOverline"
                android:text="@string/strFinalizadas"
                app:layout_constraintTop_toBottomOf="@id/rvTareasPendientes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTareasFinalizadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_notas"
                app:layout_constraintTop_toBottomOf="@id/tvTituloFinalizado" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>